{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app-server"
  },
  "angularCompilerOptions": {
    "entryModule": "./src/app/app.server.module#AppServerModule"
  }
}
